# dotnet-datadog

./: .gitignore  Directory.Build.props  DotnetDatadog.sln  package-lock.json  package.json  serverless.yml
.github/actions/deploy/: action.yml
.github/actions/package-project/: action.yml
.github/workflows/: main.yml
src/Example/: Example.csproj  Function.cs  Request.cs  Result.cs
src/Example2/: Example2.csproj  Function.cs  Request.cs  Result.cs
src/Shared/: FunctionBase.cs  Shared.csproj
