<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AmazonLambdaCoreVersion>2.1.0</AmazonLambdaCoreVersion>
    <AmazonLambdaAPIGatewayEventsVersion>2.6.0</AmazonLambdaAPIGatewayEventsVersion>
    <AmazonLambdaSerializationSystemTextJsonVersion>2.3.1</AmazonLambdaSerializationSystemTextJsonVersion>
    <AWSLambdaPowertoolsLoggingVersion>1.1.0</AWSLambdaPowertoolsLoggingVersion>
    <AWSXRayRecorderCoreVersion>2.14.0</AWSXRayRecorderCoreVersion>
    <AWSXRayRecorderHandlersAwsSdkVersion>2.12.0</AWSXRayRecorderHandlersAwsSdkVersion>
    <DatadogTraceVersion>2.31.0</DatadogTraceVersion>
    <DatadogTraceAnnotationsVersion>1.0.0</DatadogTraceAnnotationsVersion>
  </PropertyGroup>

</Project>