<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="$(AmazonLambdaCoreVersion)" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"
      Version="$(AmazonLambdaAPIGatewayEventsVersion)" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson"
      Version="$(AmazonLambdaSerializationSystemTextJsonVersion)" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging"
      Version="$(AWSLambdaPowertoolsLoggingVersion)" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="$(AWSXRayRecorderCoreVersion)" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk"
      Version="$(AWSXRayRecorderHandlersAwsSdkVersion)" />
  </ItemGroup>

</Project>